{
  "name": "mx-react-components",
  "version": "6.1.2",
  "description": "A collection of generic React UI components",
  "main": "dist/Index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist --ignore '**/**/__tests__'",
    "release": "npm install && npm run test && npm run build",
    "dev-release": "npm install && npm run build -- --watch",
    "dev": "NODE_ENV=development webpack-dev-server --hot --inline --mode=development",
    "docs:release": "NODE_ENV=production webpack --progress --mode=production && git add -A && git commit -m \"Docs Version: $(node -p 'require(\"./package.json\").version')\"",
    "test": "jest && eslint src",
    "watch": "jest --watch --coverage=false"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moneydesktop/mx-react-components"
  },
  "keywords": [
    "react",
    "components",
    "mx",
    "UI",
    "library"
  ],
  "author": "MX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moneydesktop/mx-react-components/issues"
  },
  "homepage": "http://moneydesktop.github.io/mx-react-components/",
  "dependencies": {
    "bowser": "^1.9.4",
    "d3": "^3.5.6",
    "focus-trap-react": "^3.1.4",
    "glamor": "^2.20.40",
    "keycode": "^2.1.8",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "numeral": "^1.5.3",
    "prop-types": "^15.5.8",
    "radium": "^0.19.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "velocity-animate": "^1.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "bundlesize": "^0.17.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "es6-promise": "^4.2.4",
    "eslint": "^5.6.0",
    "eslint-config-mx": "^1.6.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-react": "^7.11.1",
    "exports-loader": "^0.7.0",
    "highlight.js": "^9.2.0",
    "imports-loader": "^0.8.0",
    "jest": "^23.6.0",
    "jest-enzyme": "^6.0.5",
    "marked": "^0.5.0",
    "node-libs-browser": "^1.0.0",
    "react-router": "^3.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "jest": {
    "globals": {
      "LOG_LEVEL": "INFO"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "setupFiles": [
      "<rootDir>/jest-shim.js",
      "<rootDir>/jest-setup.js"
    ],
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
